# Web_server_questions

./: .gitignore  db_tests_backup.sql  pom.xml
src/main/java/controller/: Command.java  CommandType.java  LogFilter.java  SecurityFilter.java  Servlet.java
src/main/java/model/: TestResult.java
src/main/java/model/Dao/: DaoAbstract.java  DaoAnswer.java  DaoLog.java  DaoMark.java  DaoQuestion.java  DaoStudent.java  DaoTest.java  DaoUser.java
src/main/java/model/Entities/: Answer.java  Log.java  Mark.java  Question.java  Student.java  Test.java  User.java  UserType.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-env-example.xml  jetty-env.xml  web.xml
src/main/webapp/add/: footer.jsp  header.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/errors/: notfound.jsp
src/main/webapp/student/: student.jsp  test.jsp
src/main/webapp/teacher/: teacher.jsp
